ml.combust.mleap.executor {
  repository {
    class = "ml.combust.mleap.executor.repository.MultiRepositoryProvider$"

    repositories = [{
      class = "ml.combust.mleap.executor.repository.FileRepositoryProvider$"
    }, {
      class = "ml.combust.mleap.executor.repository.HttpRepositoryProvider$"
    }]
  }

  client {
    default-timeout = 10s
    default-parallelism = 1
  }

  repository-defaults {
    file {
      move = false
      threads = 4
    }

    http {
      threads = 4
    }
  }
}
